{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Data Source=.\\sqlexpress;Initial Catalog=Test;Integrated Security=True;TrustServerCertificate=True"
  }
}